{
  "name": "@context-translator/electron",
  "version": "1.0.0",
  "description": "...",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:main": "cross-env NODE_ENV=development node --unbuffered node_modules/electron/cli.js .",
    "dev": "npm run dev:renderer & npm run dev:main",
    "build:main": "...",
    "build:renderer": "...",
    "build": "...",
    "test": "node --unbuffered node_modules/electron/cli.js ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.6",
    "vite": "^5.2.11"
  }
}